{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "com": "rm -rf build && truffle compile",
    "mig": "rm -rf build && truffle migrate --reset",
    "clear-modules": "rm -rf app-agent/node_modules && rm -rf app-delegated/node_modules && rm -rf app-petshop/node_modules && rm -rf app-gov/node_modules",
    "clear-contracts": "rm -rf app-agent/src/contracts && rm -rf app-delegated/src/contracts && rm -rf app-petshop/src/contracts && rm -rf app-gov/src/contracts",
    "clear": "npm run clear_modules && npm run clear_contracts",
    "build": "cd app-gov && yarn",
    "link": "npm run clear-contracts && ln -s $(pwd)/build/contracts app-agent/src/contracts && ln -s $(pwd)/build/contracts app-delegated/src/contracts && ln -s $(pwd)/build/contracts app-petshop/src/contracts && ln -s $(pwd)/build/contracts app-gov/src/contracts && echo 'Contracts are symlinked.'",
    "re-link": "npm run clear-contracts && npm run link"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "sync-folders": "^2.0.0",
    "truffle": "^5.0.17"
  }
}
