{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainsafe/bls": "^0.1.5",
    "ajv": "^6.10.0",
    "antd": "^3.19.3",
    "big-integer": "^1.6.44",
    "bls-lib": "^0.3.4",
    "drizzle": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0",
    "uport-connect": "^1.1.6"
  },
  "scripts": {
    "start": "cp formatters.js node_modules/web3-core-helpers/src/formatters.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
