@import '~antd/dist/antd.css';

.App {
  text-align: center;
  width:80%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #fb61fb;
}

pre {
  text-align: left;
  width: 80%;
  display: inline-block;
}

.ant-steps {
  margin: auto;
  width: 95%
}

.steps-content {
  margin-top: 32px;
  margin-bottom: 16px;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;

  flex: 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  padding: 20px;
  /* height: 70vh; */
}

.tab-content{
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  /* text-align: right; */
  max-width: 100%;
  padding: 20px;
}

.ant-table-tbody tr td:nth-child(2n + 2){
  white-space: nowrap; 
  text-overflow: ellipsis; 
  overflow: hidden; 
  max-width:1px;
}

.ant-menu {
  margin-top: -4px;
}

.steps-action {
  float: right;
}

.steps-button {
  width: 70px;
}
.ant-tabs-bar.ant-tabs-top-bar {
  display: none;
}

#success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
